---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-pass
  namespace: secrets-demo
spec:
  encryptedData:
    password: AgBLVJGdHDYowi9BspZUslrN7zQsq2LsB4KYIxIoSskPPk05eHdZc16nQfnP4c/WOZVBZx7S7fO+6xgsS6LM/rTDQzy0WMrsfj9b5HQCqTAVoSYG5zRxdSC522uaKvaF89Doysxu/JTOeFdJc67yuLlQwJRlDqnR7z6tAQmnhDzmc/lGUsxNs4UpLtNnzniDY7OpOigSjjtW2z2qwhkXGhpb8HQAW5Ep+PHzqtblc3g/xuAxU1nL3CKu8ClENrt1nQUexL0h0qSIPS8eJM8isgofv+cZv9H4w1eygwIwaElJg30GTwgJQ2U3FiXvQfpmGjeZh3jM1i4TjyIp9Cn1yvrvWfsYKbkGNfLF2m6I4u2rhr3MMqDzM9wBpOFNJqj86FSUUCKNXUo0dq+3DHjq/4OY4vUJ05Xr8JYofn4WJP1wzs91tMVtr1ApucPUnCKz3dzylxqD5JAVanMZCUVSWq5SBCAYVpYKnALfHNMM9aj7eJm3Q8raGr52uVRtbpCBIcycPAuSctpnGaspujuSDUT6GU3UuNw4yWUwDcay/82Ttf93VpF0FYEQpb+/+L2eA3EHIRVBB1tviJJxEM8g/N6ONQwIMnUtBjAFgNadgBtNFpMDvbMN8YC61sq5xpjJM8AUp9CCIqNPgcUtJLm/vCASAZSNSVynEGkHEQZOkGbGftJlCFCdyFa8BFwNqRs+y9gfOSEd5QKOvb46CQ==
  template:
    metadata:
      name: db-pass
      namespace: secrets-demo
